<html>

<head>
<!-- Powered by CAE Development ApS by Soeren Andersen -->
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="keywords" content="CADdy++,IGE+XAO,ElectroTechnical,CAE">
<meta name="description" content="SEE Electrical - Publish Project Drawings to Web Files...">
<link rel="stylesheet" type="text/css" href="SeeElectrical.css">
<title>SEE Electrical - Publish Project Drawings to Web Files...</title>
</head>

<frameset rows="72,*,48" framespacing="0" border="0" frameborder="0">
  <frame name="Top" scrolling="no" noresize target="Contents" src="Header.htm" marginwidth="7" marginheight="7">
  <frameset cols="250,*">
    <frame name="Contents" target="main" src="Contents.htm" marginwidth="7" marginheight="7">
    <frame name="Main" src="Main.htm" marginwidth="7" marginheight="7">
  </frameset>
  <frame name="Footer" scrolling="no" noresize target="Contents" src="Footer.htm" marginwidth="7" marginheight="7">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
