<html>

<head>
<!-- Powered by CAE Development ApS by Soeren Andersen -->
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="keywords" content="CADdy++,IGE+XAO,ElectroTechnical,CAE">
<meta name="description" content="SEE Electrical - Publish Project Drawings to Web Files...">
<link rel="stylesheet" type="text/css" href="SeeElectrical.css">
<title>Main</title>
</head>

<body class=bMain>
<h1>Overview</h1>

<!-- SEE Electrical Settings Index -->
<table class=bTableStyle align=center>
<tr class=bTableLine0><td>Description</td><td>Value</td></tr>
<caption>SEE Electrical Project Settings</caption>
<tr><td>Customer&nbsp;</td><td>&nbsp;</td></tr>
<tr class=bTableLine1><td>Address 1&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Attention 2&nbsp;</td><td>&nbsp;</td></tr>
<tr class=bTableLine1><td>Workspace-name&nbsp;</td><td>yumatech one&nbsp;</td></tr>
<tr><td>Workspace Created Date&nbsp;</td><td>11-4-2008&nbsp;</td></tr>
<tr class=bTableLine1><td>Fax&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>File-name&nbsp;</td><td>C:\Users\Public\Documents\IGE+XAO\SEE Electrical\V8R2\Projects\yumatech one.sep&nbsp;</td></tr>
<tr class=bTableLine1><td>Workspace Description-line 03&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Workspace Description-line 01&nbsp;</td><td>My first project this year&nbsp;</td></tr>
<tr class=bTableLine1><td>Workspace Description-line 02&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Workspace Description-line 04&nbsp;</td><td>&nbsp;</td></tr>
<tr class=bTableLine1><td>Workspace Template&nbsp;</td><td>Standard&nbsp;</td></tr>
</table>

</body>
</html>
