
BODY, H1, H2, H3, TD, UL, OL {
  font-size: 10pt;
  font-family: Arial;
  text-color: #000000;
}


H1 {
  font-size: 16pt;
  color: #9C0000;
  margin-top: 5;
  margin-bottom: 15;
  font-weight: 600;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #D7D7D7;
}

H2 {
  font-size: 12pt;
  color: #222222;
  margin-top: 10;
  margin-bottom: 3;
  font-weight: 500;
  letter-spacing: -1;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #D7D7D7;
}

H3 {
  font-size: 12pt;
  font-family: Verdana;
  color: #222222;
  margin-top: 10;
  margin-bottom: 3;
  font-weight: 600;
  letter-spacing: -1;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #D7D7D7;
}


IMG {
  border-color: #000000;
}

CAPTION {
  font-size:16;
  font-family: Verdana;
  letter-spacing: -1;
}

HR {
  height: 1px;
  color: #D7D7D7;
  margin-top: 0;
  margin-bottom: 0;
}

A {
  text-decoration: none;
  color: #FFFFFF;
}

A.bAlt0:link {
  font-size: 8pt;
  padding-left: 4;
}

A.bAlt0:visited {
  font-size: 8pt;
  padding-left: 4;
}

A.bAlt0:active {
  color: darkred;
  font-size: 8pt;
  padding-left: 8;
}

UL, OL {
  list-style:none;
  margin: 4;
  margin-bottom: 8;
}

LI {
  margin-top: -1;
  margin-bottom: -1;
}

A.bAlt1:link {
  color: #000000;
  text-transform: capitalize;
  padding-left: 0;
}

A.bAlt1:visited {
  color: #000000;
  text-transform: capitalize;
  padding-left: 0;
}

A.bAlt1:active {
  color: #000000;
  text-transform: capitalize;
  padding-left: 0;
}

.bTableLine0
{
  font-weight: bold;
  color: #FFFFFF;
  background-color: #5E7D99;   
}

.bTableLine1
{
  background-color: #D7D7D7;
}

.bTableStyle {
  font-size: 9pt;
  font-family: Verdana;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  vertical-align: top;
  horizontal-align: left;
}

.bHeadLine0 {
  font-size: 16pt;
  font-weight: 500;
  letter-spacing: -1;
}

.bHeader {
  padding: 5;
  background-color: #2A5585;
  color: #FFFFFF;
}

.bContents {
  padding-left: 10;
  padding-right: 0;
  background-color: #5E7D99;
  border-style: solid;
  border-width: 0px;
  border-right-width: 2px;
  border-color: #D7D7D7;
}

.bFooter {
  padding: 5;
  background-color: #5E7D99;
  color: #FFFFFF;
}

.bMain {
  padding: 10;
  background-color: #FFFFFF;
}
